{
  "name": "connectome",
  "version": "0.0.64",
  "description": "Dynamic realtime connectivity and state management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uniqpath/connectome"
  },
  "author": "davidhq",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "fast-json-patch": "^3.0.0-1",
    "quantum-generator": "^1.9.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {}
}
